<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rufina&display=swap" rel="stylesheet">
        <style>
          .recipe img {
            display: block;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }

          .recipe {
  font-size: 16px;
}

.recipe-title {
  font-size: 35px;
  font-family: 'DM Serif Display', serif;
font-family: 'Rufina', serif;
}

.ingredients-title {
  font-size: 30px;
}

.ingredients-list {
  font-size: 20px;
}

.instructions-title{
  font-size: 30px;
}

.instructions-list{
  font-size: 20px;
}
.subheading{
    font-size: 16px;
}
        </style>
      </head>
      
<body>
<div class="recipe">
    <h2 class="recipe-title">Grilled Chicken with Veggies</h2>
    <img src="grilled_chicken2.jpg" alt="Dish image">
    <!--<p class="recipe-description">Recipe description</p>-->
    <h3 class="ingredients-title">Ingredients:</h3>
    <h4 class="subheading">For the marinade</h4>
    <ul class="ingredients-list"> 
       <li>¼ cup olive oil</li>
        <li>¼ cup fresh lemon juice</li>
        <li>4 garlic cloves crushed</li>
       <li> 1 tsp smoked paprika</li>
        <li>½ tsp chilli flakes</li>
        <li>1 tsp dried oregano</li>
        <li>1 tsp salt</li>
        <li>black pepper to taste</li>
    </ul>
    <h4 class="subheading">For Grilling</h4>
    <ul class="ingredients-list">
        <li>4 large chicken breasts skinless + de-boned</li>
           <li> 2 bell peppers seeds removed and sliced into thick strips</li>
           <li> broccolini</li>
           <li> 12-16 spears asparagus woody ends trimmed</li>
           <li> 2-3 large zucchini/courgette sliced into thick slices</li>
    </ul>
    <h3 class="instructions-title">Instructions:</h3>
    <ol class="instructions-list">
        <li>Pre-heat the grill/griddle pan. </li>
        <li>Season the chicken with salt and allow to sit while you make the marinade.</li>
        <li>Combine all the marinade ingredients and mix well. Pour half of the marinade over the chicken and the other half over the vegetables. Allow to marinade for a few minutes. </li>
        
        <li>Grill the chicken for 5-7 minutes per side (depending on thickness) until cooked to your preference. Remove from the grill, cover with foil and allow to rest while you grill the vegetables. </li>
        <li>Grill the vegetables until they are starting to char and are cooked to your preference. </li>
        <li>Remove from the grill and serve with the chicken and lemon wedges for squeezing. </li>
    </ol>
  </div>
  </body>
  </html>
  