<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rufina&display=swap" rel="stylesheet">
        <style>
          .recipe img {
            display: block;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }

          .recipe {
  font-size: 16px;
}

.recipe-title {
  font-size: 35px;
  font-family: 'DM Serif Display', serif;
font-family: 'Rufina', serif;
}

.ingredients-title {
  font-size: 30px;
}

.ingredients-list {
  font-size: 20px;
}

.instructions-title{
  font-size: 30px;
}

.instructions-list{
  font-size: 20px;
}
        </style>
      </head>
      
<body>
<div class="recipe">
    <h2 class="recipe-title">Pasta with Alfredo Sauce</h2>
    <img src="pasta2.jpg" alt="Dish image">
    <!--<p class="recipe-description">Recipe description</p>-->
    <h3 class="ingredients-title">Ingredients:</h3>
    <ul class="ingredients-list">
        <li>8 ounce pasta(linguine in the picture)</li>
        <li>4 tablespoon butter(unsalted)</li>
        <li>2 cloves garlic(minced)</li>
        <li>1&1/2 cups milk</li>
        <li>1 cup heavy cream</li>
        <li>1/2 cup Parmesan cheese(shredded)</li>
        <li>1/4 teaspoon salt</li>
        <li>1/4 teaspoon pepper</li>
        <li>2 tablespoon freshly chopped parsley</li>
    </ul>
    <h3 class="instructions-title">Instructions:</h3>
    <ol class="instructions-list">
       <li> Cook the pasta according to the package instructions.</li>
       <li> Melt the butter in a large skillet over medium high heat. Add the garlic and cook for 30 seconds, or until fragrant.</li>
       <li> Pour in the milk and cream. Stir consistently to avoid burning on the bottom of the pan until the mixture comes to a boil. 
        Turn the heat down to medium, and mix in the parmesan cheese, salt, and pepper. Adjust the seasoning to your own taste.</li>
       <li> Remove the pan from the heat and mix in the cooked pasta until the sauce begins to thicken. Garnish with parsley, and serve.</li>
    </ol>
  </div>
  </body>
  </html>
