<!DOCTYPE html>
<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rufina&display=swap" rel="stylesheet">
        <style>
          .recipe img {
            display: block;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          }

          .recipe {
  font-size: 16px;
}

.recipe-title {
  font-size: 35px;
  font-family: 'DM Serif Display', serif;
font-family: 'Rufina', serif;
}

.ingredients-title {
  font-size: 30px;
}

.ingredients-list {
  font-size: 20px;
}

.instructions-title{
  font-size: 30px;
}

.instructions-list{
  font-size: 20px;
}
        </style>
      </head>
      
<body>
<div class="recipe">
    <h2 class="recipe-title">Fruit tart</h2>
    <img src="fruit_tart2.jpg" alt="Dish image">
    <!--<p class="recipe-description">Recipe description</p>-->
    <h3 class="ingredients-title">Ingredients:</h3>
    <h4 class="subheadings">For the Crust</h4>
    <ul class="ingredients-list">
        <li>1 1/3 c. all-purpose flour</li>
        <li>1/4 c. granulated sugar</li>
        <li>1/2 tsp. kosher salt</li>
        <li>10 tbsp. butter, melted</li>
        <li>1/2 tsp. almond extract</li>
    </ul>
    <h4 class="subheadings">For the Filling</h4>
    <ul class="ingredients-list">
        <li>1/2 c. heavy cream</li>
        <li>1 (8-oz.) container mascarpone cheese</li>
        <li>4 oz. cream cheese, softened</li>
        <li>1/2 c. powdered sugar</li>
        <li>Juice of 1/2 lemon</li>
        <li>1/2 tsp. almond extract</li>
    </ul>
    <h4 class="subheadings">For the Topping</h4>
    <ul class="ingredients-list">
        <li>1 c. halved strawberries</li>
        <li>1 c. blackberries</li>
        <li>1 c. raspberries</li>
        <li>2 mandarins</li>
        <li>1/3 c. blueberries</li>
        <li>1/4 c. apricot preserves</li>
    </ul>
    <h3 class="instructions-title">Instructions:</h3>
    <ol class="instructions-list">
        <li>Make crust: Preheat oven to 350°. In a large bowl, whisk together flour, sugar, and salt. Add melted butter and almond extract and stir until dough forms. Press mixture into a 10" tart pan with a removable bottom, pressing dough all the way up the sides and until dough is smooth. </li>
        
        <li>Prick all over with a fork and bake until golden, 20 to 25 minutes. Let cool completely. </li>
        
        <li>Make filling: In a medium bowl using a hand mixer beat heavy cream until stiff peaks form. In a large bowl, beat mascarpone and cream cheese until smooth. Add powdered sugar, lemon juice, and almond extract and beat until no lumps remain. Fold in whipped cream. </li>
        
        <li>Spread filling over cooled crust and arrange fresh fruit on top. </li>
        
        <li>In a small microwave-safe bowl, heat together preserves and 2 teaspoons water until warmed, 30 seconds. Brush over tart and refrigerate until well chilled, 2 hours.</li>
    </ol>
  </div>
  </body>
  </html>